import * as express from "express"
import * as bodyParser from "body-parser"
import { Request, Response } from "express"
import { AppDataSource } from "./data-source"
import { Routes } from "./routes"
import { Card, CardTag, CardType } from "./entity/Card"
var cors = require('cors')

AppDataSource.initialize().then(async () => {

    // create express app
    const app = express()
    app.use(bodyParser.urlencoded({
        extended: true
    }));
    app.use(bodyParser.raw());

    app.use(bodyParser.json());

    app.use(cors())

    // register express routes from defined application routes
    Routes.forEach(route => {
        (app as any)[route.method](route.route, (req: Request, res: Response, next: Function) => {
            const result = (new (route.controller as any))[route.action](req, res, next)
            if (result instanceof Promise) {
                result.then(result => result !== null && result !== undefined ? res.send(result) : undefined)

            } else if (result !== null && result !== undefined) {
                res.json(result)
            }
        })
    })

    // setup express app here
    // ...

    // start express server
    app.listen(3000)

    // insert new users for test
    
    init()

    console.log("Express server has started on port 3000. Open http://localhost:3000/users to see results")

}).catch(error => console.log(error))

async function init() {
    let cards = []

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Выживший",
        description:`Выживший – он же мирный житель, счастливчик, что успел спастись от волны ядерного взрыва в нашем бункере. 
        Ночью эта роль ничего не имеет права делать по своим основным характеристикам, но не спешите расстраиваться, так как у вас будет карта умений, и от вас можно ожидать все что угодно) 
        Днём вы имеете право обсуждать ход игры, других участников, наводить на путь истинный своих соотечественников, голосовать и добывать припасы!`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Survivor.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Санитар",
        description:`Санитар – он же врач. Очень ответственная личность, так как на нём лежит задача лечить всех больных мирных выживших. 
        На моей практике были и молодцы, которые из 11 возможных ходов сделали 9 правильных, и бестолковые санитары, которые ни разу не сделали правильный выбор и более того, усугубили всю ситуацию! 
        Поэтому играйте внимательно! От вас зависит ход игры! 
        Касательно того, сколько раз кого может лечить санитар… 
        Санитар имеет право лечить себя и других участников через один ход, то есть подряд одного и того же лечить уже не получится (((`,
        type: CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/Med.JPG",
    }))

    cards.push(AppDataSource.manager.create(Card, {
        name: "Мародер",
        description:`Мародер – он же коварная личность, злодей, что пользуясь моментом паники, забежал в бункер и выдаёт себя за мирного выжившего. 
        Ночью этот персонаж имеет право со своими компаньонами ликвидировать вас, не спрашивая вашего мнения) 
        Но будьте аккуратнее, потому что при комбинации нужных карт в игре даже свои на первый взгляд могут быть не теми, за кого себя выдают. 
        Сплочённый бой бок о бок с вашим товарищем со временем может превратиться в предательский нож в ту же бочину с его стороны.`,
        type:CardType.ROLE,
        tags: [CardTag.DANGEROUS, CardTag.DAY],
        imageUrl: "https://841829.selcdn.ru/Bunker/roles/badass.JPG",
    }))


    AppDataSource.manager.save(cards);
}